.collection-preview {
    display: flex;
    flex-direction: column;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
    }
  
    .preview {
      // display: flex;
      justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 3%;
      margin-bottom: 30px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .collection-preview {
      .preview {
        grid-template-columns: 1fr;
        grid-gap: 2%;
        // flex-direction: column;
      }
    }
  }