.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }
  
  @media only screen and (max-width: 700px) {
    .collection-page {
      .items {
        grid-template-columns: 1fr;
      }
    } 
  }

  @media only screen and (min-width: 701px) and (max-width: 1024px) {
    .collection-page {
      .items {
        grid-template-columns: 1fr 1fr;
      }
    } 
  }